OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
MILVUS_DB_USERNAME="root"
MILVUS_DB_PASSWORD="Milvus"
MILVUS_DB_HOST="localhost"
MILVUS_DB_PORT=19530
MILVUS_DB_NAME="default"
MILVUS_DB_COLLECTION="langchain_collection"